spring.application.name=StockManagementSystem
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system 
spring.datasource.password=Pavani2025#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8089
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
jwt.secret=REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY
jwt.expiration-minutes=10

# disable default spring security login page
spring.main.allow-bean-definition-overriding=true
spring.security.user.name=
spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration